ROOT_USER_INITIAL_PWD = "RootUserpw@123"
DATABASE_URL = "postgresql://postgres:123@localhost:5432/DataCoGlobal"
SECRET_KEY = "bgbhbjhn89ujj"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 2000
SYN_MODEL_API_KEY = "syn-"
VECTOR_STORE_PATH = "vectorstore/faiss_index"
METADATA_PATH = "metadata.pkl"
GROK_API_KEY="gsk_qb5M"